caption: {{$:/core/images/edit-button}} {{$:/language/Buttons/Edit/Caption}}
created: 20220905175454423
description: {{$:/language/Buttons/Edit/Hint}}
modified: 20220907164403337
tags: $:/tags/ViewToolbar
title: $:/core/ui/Buttons/edit
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-edit-tiddler" tooltip={{$:/language/Buttons/Edit/Hint}} aria-label={{$:/language/Buttons/Edit/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/edit-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Edit/Caption}}/>
</span>
</$list>
</$button>