caption: {{$:/core/images/export-button}} {{$:/language/Buttons/Publish/Caption}}
created: 20220905172544701
description: {{$:/language/Buttons/Publish/Hint}}
modified: 20220909134341978
tags: $:/tags/ViewToolbar
title: $:/plugins/dd/nextjs-with-tiddlywiki/publish-button
type: text/vnd.tiddlywiki

\define tv-action-refresh-policy() always

\define publish-actions()
<$action-setfield $field="published_date" $value=<<now YYYY0MM0DD0hh0mm0ssXXX>>/>
<$action-listops $tags="Published"/>
<$wikify name="json-export" text={{{ [[$:/plugins/dd/nextjs-with-tiddlywiki/publish-exporter]get[text]] }}}>
<$action-setfield $tiddler="published.json" $field="text" $value=<<json-export>> />
<$/wikify>
\end

\define publishButton()
<$list filter={{$:/config/nextjs-with-tiddlywiki/publish-display-filter}}>
<$button tooltip={{$:/language/Buttons/Publish/Hint}} aria-label={{$:/language/Buttons/Publish/Caption}} class=<<tv-config-toolbar-class>> actions=<<publish-actions>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/images/nextjs-with-tiddlywiki/publish-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="Export to JSON tiddler"/></span>
</$list>
</$button>
</$list>
\end

<<publishButton>>