caption: {{$:/core/images/export-button}} {{$:/language/Buttons/Publish/Caption}}
created: 20220908224604471
description: {{$:/language/Buttons/Publish/Hint}}
modified: 20220909134137253
tags: $:/tags/ViewToolbar
title: $:/plugins/dd/nextjs-with-tiddlywiki/published-button
type: text/vnd.tiddlywiki

\define tv-action-refresh-policy() always

\define publish-again-actions()
<$action-setfield $field="published_date" $value=<<now YYYY0MM0DD0hh0mm0ssXXX>>/>
<$wikify name="json-export" text={{{ [[$:/plugins/dd/nextjs-with-tiddlywiki/publish-exporter]get[text]] }}}>
<$action-setfield $tiddler="published.json" $field="text" $value=<<json-export>> />
<$/wikify>
\end

\define publishedButton()
<$list filter={{$:/config/nextjs-with-tiddlywiki/published-display-filter}} >
<$button tooltip={{$:/language/Buttons/Published/Hint}} aria-label={{$:/language/Buttons/Published/Caption}} class=<<tv-config-toolbar-class>> actions=<<publish-again-actions>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/images/nextjs-with-tiddlywiki/published-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="Export to published.json"/></span>
</$list>
</$button>
</$list>
\end

<<publishedButton>>